{
  "name": "projects",
  "version": "0.0.1",
  "homepage": "https://github.com/caraya/project-list-angular",
  "authors": [
    "Carlos Araya <carlos.araya@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
